Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="2" >
            <Label Content="Понедельник" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"></Label>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="3" >
            <Label Content="Вторник" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"></Label>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="4" >
            <Label Content="Среда" HorizontalAlignment="Left" VerticalAlignment="Top"   Foreground="Gray"></Label>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="5" >
            <Label Content="Четверг" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"></Label>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="6" >
            <Label Content="Пятница" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"></Label>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="7" >
            <Label Content="Субота" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"></Label>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="8" >
            <Label Content="Воскресенье" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"></Label>
        </DockPanel>


    </Grid>
</Window>
