Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="2" >
            <Label Content="Понедельник" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"></Label>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="3" >
            <Label Content="Вторник" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"></Label>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="4" >
            <Label Content="Среда" HorizontalAlignment="Left" VerticalAlignment="Top"   Foreground="Gray"></Label>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="5" >
            <Label Content="Четверг" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"></Label>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="6" >
            <Label Content="Пятница" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"></Label>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="7" >
            <Label Content="Субота" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"></Label>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="8" >
            <Label Content="Воскресенье" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"></Label>
        </DockPanel>











        <DockPanel Grid.Row="2" Grid.Column="2" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="3" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="4" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="5" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="6" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="7" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="8" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="2" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="3" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="4" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="5" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="11" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="6" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="7" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="13" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="8" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="14" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="2" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="3" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="16" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="4" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="17" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="5" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="6" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="19" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="7" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="8" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="21" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="2" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="22" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="3" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="23" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="4" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="24" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="5" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="6" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="26" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="7" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="27" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="8" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="28" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="6" Grid.Column="2" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="29" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="6" Grid.Column="3" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="30" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="6" Grid.Column="4" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="31" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="6" Grid.Column="5" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="01.06" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="6" Grid.Column="6" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="6" Grid.Column="7" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>

        <DockPanel Grid.Row="6" Grid.Column="8" >
            <WrapPanel DockPanel.Dock="Top" Height="5" Background="DarkBlue"></WrapPanel>
            <Label Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue"></Label>
        </DockPanel>



    </Grid>
</Window>
